
```
                ┌────────────────────────────────────────────┐
                │ 1. Policy outputs action vector (21-dim)   │
                └─────────────────┬──────────────────────────┘
                                ↓
                ┌────────────────────────────────────────────┐
                │ 2. ACTION MANAGER applies it to joints     │
                └─────────────────┬──────────────────────────┘
                                ↓
                ┌────────────────────────────────────────────┐
                │ 3. Physics simulation steps (0.008s)       │
                └─────────────────┬──────────────────────────┘
                                ↓
                ┌────────────────────────────────────────────┐
                │ 4. OBSERVATION MANAGER computes obs (87)   │
                └─────────────────┬──────────────────────────┘
                                ↓
                ┌────────────────────────────────────────────┐
                │ 5. REWARD MANAGER computes reward (+info)  │
                └─────────────────┬──────────────────────────┘
                                ↓
                ┌────────────────────────────────────────────┐
                │ 6. TERMINATION MANAGER checks done status  │
                └─────────────────┬──────────────────────────┘
                                ↓
                ┌────────────────────────────────────────────┐
                │ 7. CURRICULUM MANAGER (optional) adjusts   │
                │    task difficulty if needed               │
                └─────────────────┬──────────────────────────┘
                                ↓
                ┌────────────────────────────────────────────┐
                │ 8. EVENT MANAGER triggers (if in interval) │
                └─────────────────┬──────────────────────────┘
                                ↓
                ┌────────────────────────────────────────────┐
                │ 9. RECORDER MANAGER (optional) saves data  │
                └─────────────────┬──────────────────────────┘
                                ↓
                        Return (obs, reward, done, info)
                        to training algorithm
```